spring.application.name=Java-3-Project-Spring-API

spring.jpa.hibernate.ddl-auto=create

#MariaDB Connection Properties
spring.datasource.url=jdbc:mariadb://localhost:3308/project-books-db
spring.datasource.username=root
spring.datasource.password=JavaImran2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect